annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Java_UAS
application.vendor=QC
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Java_UAS.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Java_UAS
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.9.2.jar=C:\\Users\\QC\\Downloads\\java_reports\\java_reports\\library\\commons-beanutils-1.9.2.jar
file.reference.commons-beanutils-1.9.4.jar=C:\\Users\\QC\\Downloads\\java_reports\\java_reports\\library\\commons-beanutils-1.9.4.jar
file.reference.commons-collections-3.2.2.jar=C:\\Users\\QC\\Downloads\\java_reports\\java_reports\\library\\commons-collections-3.2.2.jar
file.reference.commons-collections4-4.4.jar=C:\\Users\\QC\\Downloads\\commons-collections4-4.4.jar
file.reference.commons-digester-1.7-javadoc.jar=C:\\Users\\QC\\Downloads\\java_reports\\java_reports\\library\\commons-digester-1.7-javadoc.jar
file.reference.commons-digester-1.7.jar=C:\\Users\\QC\\Downloads\\java_reports\\java_reports\\library\\commons-digester-1.7.jar
file.reference.commons-logging-1.3.0.jar=C:\\Users\\QC\\Downloads\\java_reports\\java_reports\\library\\commons-logging-1.3.0.jar
file.reference.commons-logging-1.3.4.jar=C:\\Users\\QC\\Downloads\\java_reports\\java_reports\\library\\commons-logging-1.3.4.jar
file.reference.groovy-all-2.4.15.jar=C:\\Users\\QC\\Downloads\\java_reports\\java_reports\\library\\groovy-all-2.4.15.jar
file.reference.itext-4.2.1.jar=C:\\Users\\QC\\Downloads\\java_reports\\java_reports\\library\\itext-4.2.1.jar
file.reference.jasperreports-6.20.6.jar=C:\\Users\\QC\\Downloads\\java_reports\\java_reports\\library\\jasperreports-6.20.6.jar
file.reference.jasperreports-6.5.1.jar=C:\\Users\\QC\\Downloads\\java_reports\\java_reports\\library\\jasperreports-6.5.1.jar
file.reference.jasperreports-fonts-6.5.1.jar=C:\\Users\\QC\\Downloads\\java_reports\\java_reports\\library\\jasperreports-fonts-6.5.1.jar
file.reference.mysql-connector-j-9.3.0.jar=C:\\Users\\QC\\Downloads\\java_reports\\java_reports\\library\\mysql-connector-j-9.3.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.JAVADB_DRIVER_LABEL.classpath}:\
    ${file.reference.commons-beanutils-1.9.2.jar}:\
    ${file.reference.commons-beanutils-1.9.4.jar}:\
    ${file.reference.commons-digester-1.7-javadoc.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-logging-1.3.0.jar}:\
    ${file.reference.commons-logging-1.3.4.jar}:\
    ${file.reference.groovy-all-2.4.15.jar}:\
    ${file.reference.itext-4.2.1.jar}:\
    ${file.reference.jasperreports-6.20.6.jar}:\
    ${file.reference.jasperreports-6.5.1.jar}:\
    ${file.reference.jasperreports-fonts-6.5.1.jar}:\
    ${file.reference.mysql-connector-j-9.3.0.jar}:\
    ${libs.MySQL.classpath}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-collections-3.2.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=22
javac.target=22
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Java_UAS
main.class=java_uts.Java_UTS
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
